<html>
    <head>
        <title>basic html</title>
    </head>
    <body>
        <style type="text/css">
            #nav{
                    background-color: blue;
                    height:70px;
                    width:100%;
                    display: flex;
                    justify-content: center;
                }
                ul{
                    list-style: none;
                    display:flex;
                }
                ul li{
                    margin: 5px;
                    background-color: rgb(89, 89, 233);
                    color:white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    cursor: pointer
                }
                button{
                    height:32px;
                    margin: 5px
                }
                ul li:hover{
                    background-color: black;
                    color: brown;
                }
                img{
                height: 60px;
            }
        </style>
        <div id="nav">
            <ul>
                <button>Jenniffer</button>
                <a href="../assignment1/index.html"><li>Home</li></a>
                <a href="../assignment1/tables.html"><li>About</li></a>
                <a href="../assignment1/links.html"><li>services</li></a>
                <a href="../assignment1/forms.html"><li>contact us</li></a>
            </ul>
        </div>
        <h1>BASIC HTML</h1>
        <P>All HTML documents must start with a document type declaration: <!DOCTYPE html>.

            The HTML document itself begins with <"html"> and ends with </html>.
            
            The visible part of the HTML document is between <body> and </body>.</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Explicabo exercitationem iste consequuntur
             accusantium ullam maiores ipsam ad inventore dolorum quisquam.</p>
             <a href="https://www.w3schools.com/html/html_basic.asp">Basic html lessons</a><br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>