<html>
    <head>
        <title>forms</title>
<style>
    body{
        text-align: center;
    }
    input{
        margin:10px;
    }
    form{
        border: solid 3px red;
    }

    #nav{
            background-color: blue;
            height:70px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        ul{
            list-style: none;
            display:flex;
        }
        ul li{
            margin: 5px;
            background-color: rgb(89, 89, 233);
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            cursor: pointer
        }
        button{
            height:32px;
            margin: 5px
        }
        ul li:hover{
            background-color: black;
            color: brown;
        }
        img{
        height: 60px;
    }
</style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <button>Jenniffer</button>
                <a href="index.html"><li>Home</li></a>
                <a href="tables.html"><li>About</li></a>
                <a href="links.html"><li>services</li></a>
                <a href="forms.html"><li>contact us</li></a>
            </ul>
        </div>
        <form action="#">
            <input type="text" id="name" placeholder="Enter your name"><br>
            <input type="number" id="age" placeholder="Enter your age">
            <br>
            <input type="email" id="email" placeholder="Enter your email"><br>
            <input type="password" id="password" placeholder="Enter your password"><br>
            <input type="submit" id="submit"><br>
        </form>
        <script>
const name = document.getElementById("name");
const submit = document.getElementById("submit");
const age = document.getElementById("age");
const email =document.getElementById(" email");
const password =document.getElementById("password");

submit.addEventListener('click', function(e){
e.preventDefault()
alert(name.value.length)
})
        </script>
    </body>
    
    
</html>
