<html>
    <head>
        <title>my PAGE</title>
    </head>
    <style type="text/css">
        #nav{
                background-color: blue;
                height:70px;
                width:100%;
                display: flex;
                justify-content: center;
            }
            ul{
                list-style: none;
                display:flex;
            }
            ul li{
                margin: 5px;
                background-color: rgb(89, 89, 233);
                color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                cursor: pointer
            }
            button{
                height:32px;
                margin: 5px
            }
            ul li:hover{
                background-color: black;
                color: brown;
            }
            
    </style>
    <body>
        <div id="nav">
            <ul>
                <button>FavIcon</button>
                <a href="../assignment1/index.html"><li>Home</li></a>
                <a href="../assignment1/forms.html"><li>About</li></a>
                <a href="../assignment1/links.html"><li>services</li></a>
                <a href="../assignment1/tables.html"><li>contact us</li></a>
            </ul>
        </div>
        <table border="solid" style="border-collapse: collapse; text-align: center;" width="100%", height="80%">
            <thead>
                <tr>
                    <th><img height="50px" src="nike2.jfif" alt=""></th>
                    <th style="background-image:url(./nike.png); color: brown; background-position:center">Background image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>
                    Basic HTML <br>
                    Links <br>
                    Tables <br>
                    Forms 
                   </td>
                   <td>
                    <a href="./basichtml.html">Basic html</a><br>
                    <a href="links.html">Links</a><br>
                    <a href="tables.html">tables</a><br>
                    <a href="forms.html">forms</a>
                   </td>
                </tr>
                <tr>
                    <td colspan="2">Copyright @ Jennifer @ 2023</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>