<html>
    <head>
        <title>Links</title>
        
        <style type="text/css">
            #nav{
                    background-color: blue;
                    height:70px;
                    width:100%;
                    display: flex;
                    justify-content: center;
                }
                ul{
                    list-style: none;
                    display:flex;
                }
                ul li{
                    margin: 5px;
                    background-color: rgb(89, 89, 233);
                    color:white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    cursor: pointer
                }
                button{
                    height:32px;
                    margin: 5px
                }
                ul li:hover{
                    background-color: black;
                    color: brown;
                }
                img{
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <button>Jenniffer</button>
                <a href="../assignment1/index.html"><li>Home</li></a>
                <a href="../assignment1/tables.html"><li>About</li></a>
                <a href="../assignment1/links.html"><li>services</li></a>
                <a href="../assignment1/forms.html"><li>contact us</li></a>
            </ul>
        </div>
       There are may platforms for education, eg:
       <br><a href="https://github.com">GITHUB<img src="./github.png"> </a>
       <a href="https://youtube.com">youtube<img src="./youtube.png"></a>
    </body>
</html>