<html>
    <head>
        <title>tables</title>
        
        
    </head>
    <style type="text/css">
        #nav{
                background-color: blue;
                height:70px;
                width:100%;
                display: flex;
                justify-content: center;
            }
            ul{
                list-style: none;
                display:flex;
            }
            ul li{
                margin: 5px;
                background-color: rgb(89, 89, 233);
                color:white;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                cursor: pointer
            }
            button{
                height:32px;
                margin: 5px
            }
            ul li:hover{
                background-color: black;
                color: brown;
            }
    </style>
    <body>
        <div id="nav">
            <ul>
                <button>Jenniffer</button>
                <a href="../assignment1/index.html"><li>Home</li></a>
                <a href="../assignment1/forms.html"><li>About</li></a>
                <a href="../assignment1/links.html"><li>services</li></a>
                <a href="../assignment1/tables.html"><li>contact us</li></a>
            </ul>
        </div>
        <div>
            <h3>About Our Cars</h3>
            <ol>
                <li>
                    <h5>Porsche</h5>
                    <img src="assignment1\porsche2.jpg" alt="">
                    <p>The Porsche 911 is a two-door 2+2 high performance rear-engined sports car introduced in September 1964 by Porsche AG of Stuttgart, Germany.</p>
                </li>
                <li>
                    <h5>Ferrari</h5>
                    <img src="assignment1\ferrari.jpg" alt="">
                    <p>Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo </p>
                </li>
                <li>
                    <h5>Mustang</h5>
                    <img src="assignment1\mustang.jpg" alt="">
                    <p>The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964.
                        Model years: 1965–present
                        Production: March 1964 – present
                        Body style: 2-door coupe; 3-door hatchback; 2-...
                        Designer: John Najjar;Philip T. Clark; Joe Oros;</p>
                </li>
            </ol>
        </div>
    </body>
</html>